org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=C\\:/Users/adity/littlebird/android/new-release.jks
RELEASE_STORE_PASSWORD=Aditya@6626
RELEASE_KEY_ALIAS=new-alias
RELEASE_KEY_PASSWORD=Aditya@6626

